../tinyusb/src/portable/dcd_dwc2.c:181:13:dfifo_alloc	14
../tinyusb/src/portable/dcd_dwc2.c:229:13:dfifo_device_init	1
../tinyusb/src/portable/dcd_dwc2.c:250:13:edpt_activate	2
../tinyusb/src/portable/dcd_dwc2.c:276:13:edpt_disable	11
../tinyusb/src/portable/dcd_dwc2.c:329:13:edpt_schedule_packets	7
../tinyusb/src/portable/dcd_dwc2.c:964:13:handle_ep_irq	18
../tinyusb/src/portable/dcd_dwc2.c:446:6:dcd_int_enable	2
../tinyusb/src/portable/dcd_dwc2.c:450:6:dcd_int_disable	2
../tinyusb/src/portable/dcd_dwc2.c:462:6:dcd_remote_wakeup	2
../tinyusb/src/portable/dcd_dwc2.c:480:6:dcd_connect	1
../tinyusb/src/portable/dcd_dwc2.c:497:6:dcd_disconnect	1
../tinyusb/src/portable/dcd_dwc2.c:390:6:dcd_init	5
../tinyusb/src/portable/dcd_dwc2.c:515:6:dcd_sof_enable	2
../tinyusb/src/portable/dcd_dwc2.c:533:6:dcd_edpt_open	3
../tinyusb/src/portable/dcd_dwc2.c:540:6:dcd_edpt_close_all	6
../tinyusb/src/portable/dcd_dwc2.c:568:6:dcd_edpt_iso_alloc	3
../tinyusb/src/portable/dcd_dwc2.c:573:6:dcd_edpt_iso_activate	1
../tinyusb/src/portable/dcd_dwc2.c:580:6:dcd_edpt_xfer	3
../tinyusb/src/portable/dcd_dwc2.c:454:6:dcd_set_address	1
../tinyusb/src/portable/dcd_dwc2.c:614:6:dcd_edpt_xfer_fifo	4
../tinyusb/src/portable/dcd_dwc2.c:643:6:dcd_edpt_stall	2
../tinyusb/src/portable/dcd_dwc2.c:651:6:dcd_edpt_clear_stall	1
../tinyusb/src/portable/dcd_dwc2.c:1018:6:dcd_int_handler	26
