../tinyusb/src/tusb.c:48:19:tusb_time_delay_ms_api	1
../tinyusb/src/tusb.c:61:6:tusb_rhport_init	7
../tinyusb/src/tusb.c:108:6:tusb_inited	1
../tinyusb/src/tusb.c:122:6:tusb_int_handler	3
../tinyusb/src/tusb.c:139:6:tusb_deinit	5
../tinyusb/src/tusb.c:166:16:tu_desc_find	3
../tinyusb/src/tusb.c:176:16:tu_desc_find2	4
../tinyusb/src/tusb.c:186:16:tu_desc_find3	5
../tinyusb/src/tusb.c:200:6:tu_edpt_claim	5
../tinyusb/src/tusb.c:217:6:tu_edpt_release	3
../tinyusb/src/tusb.c:231:6:tu_edpt_validate	18
../tinyusb/src/tusb.c:274:6:tu_edpt_bind_driver	3
../tinyusb/src/tusb.c:289:10:tu_desc_get_interface_total_len	7
../tinyusb/src/tusb.c:324:6:tu_edpt_stream_init	4
../tinyusb/src/tusb.c:344:6:tu_edpt_stream_deinit	3
../tinyusb/src/tusb.c:395:6:tu_edpt_stream_write_zlp_if_needed	9
../tinyusb/src/tusb.c:404:10:tu_edpt_stream_write_xfer	9
../tinyusb/src/tusb.c:424:10:tu_edpt_stream_write	11
../tinyusb/src/tusb.c:447:10:tu_edpt_stream_write_available	4
../tinyusb/src/tusb.c:468:10:tu_edpt_stream_read_xfer	17
../tinyusb/src/tusb.c:503:10:tu_edpt_stream_read	1
