../Demo/lan8742.c:60:10:LAN8742_RegisterBusIO	5
../Demo/lan8742.c:83:10:LAN8742_Init	8
../Demo/lan8742.c:138:9:LAN8742_DeInit	4
../Demo/lan8742.c:163:9:LAN8742_DisablePowerDownMode	3
../Demo/lan8742.c:193:9:LAN8742_EnablePowerDownMode	3
../Demo/lan8742.c:223:9:LAN8742_StartAutoNego	3
../Demo/lan8742.c:259:9:LAN8742_GetLinkState	15
../Demo/lan8742.c:351:9:LAN8742_SetLinkState	7
../Demo/lan8742.c:403:9:LAN8742_EnableLoopbackMode	3
../Demo/lan8742.c:433:9:LAN8742_DisableLoopbackMode	3
../Demo/lan8742.c:473:9:LAN8742_EnableIT	3
../Demo/lan8742.c:513:9:LAN8742_DisableIT	3
../Demo/lan8742.c:552:10:LAN8742_ClearIT	2
../Demo/lan8742.c:582:9:LAN8742_GetITStatus	2
