../Core/Src/ethernetif.c:674:9:ETH_PHY_IO_DeInit	1
../Core/Src/ethernetif.c:316:14:low_level_output	6
../Core/Src/ethernetif.c:863:6:RMII_Thread	3
../Core/Src/ethernetif.c:657:9:ETH_PHY_IO_Init	1
../Core/Src/ethernetif.c:686:9:ETH_PHY_IO_ReadReg	1
../Core/Src/ethernetif.c:703:9:ETH_PHY_IO_WriteReg	1
../Core/Src/ethernetif.c:717:9:ETH_PHY_IO_GetTick	1
../Core/Src/ethernetif.c:461:6:pbuf_free_custom	2
../Core/Src/ethernetif.c:386:13:ethernetif_input	5
../Core/Src/ethernetif.c:424:7:ethernetif_init	6
../Core/Src/ethernetif.c:493:6:HAL_ETH_MspInit	1
../Core/Src/ethernetif.c:612:6:HAL_ETH_RxCpltCallback	2
../Core/Src/ethernetif.c:625:6:HAL_ETH_TxCpltCallback	2
../Core/Src/ethernetif.c:638:6:HAL_ETH_ErrorCallback	3
../Core/Src/ethernetif.c:728:6:ethernet_link_thread	8
../Core/Src/ethernetif.c:800:6:HAL_ETH_RxAllocateCallback	2
../Core/Src/ethernetif.c:820:6:HAL_ETH_RxLinkCallback	3
../Core/Src/ethernetif.c:853:6:HAL_ETH_TxFreeCallback	1
