../freertos/event_groups.c:148:24:xEventGroupCreate	2
../freertos/event_groups.c:317:13:xEventGroupWaitBits	19
../freertos/event_groups.c:473:13:xEventGroupClearBits	3
../freertos/event_groups.c:686:6:vEventGroupClearBitsCallback	1
../freertos/event_groups.c:503:16:xEventGroupClearBitsFromISR	1
../freertos/event_groups.c:517:13:xEventGroupGetBitsFromISR	1
../freertos/event_groups.c:533:13:xEventGroupSetBits	8
../freertos/event_groups.c:194:13:xEventGroupSync	11
../freertos/event_groups.c:677:6:vEventGroupSetBitsCallback	1
../freertos/event_groups.c:629:6:vEventGroupDelete	4
../freertos/event_groups.c:732:16:xEventGroupSetBitsFromISR	1
../freertos/event_groups.c:749:17:uxEventGroupGetNumber	2
../freertos/event_groups.c:771:10:vEventGroupSetNumber	1
