../freertos/queue.c:2399:19:prvIsQueueEmpty	1
../freertos/queue.c:2175:19:prvCopyDataToQueue	8
../freertos/queue.c:2258:13:prvCopyDataFromQueue	3
../freertos/queue.c:2279:13:prvUnlockQueue	7
../freertos/queue.c:296:12:xQueueGenericReset	7
../freertos/queue.c:428:19:xQueueGenericCreate	6
../freertos/queue.c:609:18:xQueueGetMutexHolder	3
../freertos/queue.c:642:18:xQueueGetMutexHolderFromISR	3
../freertos/queue.c:802:19:xQueueCreateCountingSemaphore	4
../freertos/queue.c:835:12:xQueueGenericSend	20
../freertos/queue.c:572:19:xQueueCreateMutex	2
../freertos/queue.c:668:16:xQueueGiveMutexRecursive	4
../freertos/queue.c:1047:12:xQueueGenericSendFromISR	14
../freertos/queue.c:1212:12:xQueueGiveFromISR	12
../freertos/queue.c:1378:12:xQueueReceive	17
../freertos/queue.c:1521:12:xQueueSemaphoreTake	20
../freertos/queue.c:723:16:xQueueTakeMutexRecursive	4
../freertos/queue.c:1731:12:xQueuePeek	17
../freertos/queue.c:1882:12:xQueueReceiveFromISR	11
../freertos/queue.c:1975:12:xQueuePeekFromISR	6
../freertos/queue.c:2030:13:uxQueueMessagesWaiting	2
../freertos/queue.c:2046:13:uxQueueSpacesAvailable	2
../freertos/queue.c:2063:13:uxQueueMessagesWaitingFromISR	2
../freertos/queue.c:2119:17:uxQueueGetQueueNumber	1
../freertos/queue.c:2129:10:vQueueSetQueueNumber	1
../freertos/queue.c:2140:13:ucQueueGetQueueType	1
../freertos/queue.c:2420:12:xQueueIsQueueEmptyFromISR	2
../freertos/queue.c:2461:12:xQueueIsQueueFullFromISR	2
../freertos/queue.c:2770:10:vQueueAddToRegistry	7
../freertos/queue.c:2817:18:pcQueueGetName	4
../freertos/queue.c:2848:10:vQueueUnregisterQueue	4
../freertos/queue.c:2075:6:vQueueDelete	2
../freertos/queue.c:2881:10:vQueueWaitForMessageRestricted	4
