../tinyusb/demo/msc_disk.c:180:13:io_task	13
../tinyusb/demo/msc_disk.c:169:6:msc_disk_init	1
../tinyusb/demo/msc_disk.c:275:10:tud_msc_inquiry2_cb	2
../tinyusb/demo/msc_disk.c:291:6:tud_msc_test_unit_ready_cb	2
../tinyusb/demo/msc_disk.c:308:6:tud_msc_capacity_cb	1
../tinyusb/demo/msc_disk.c:325:6:tud_msc_start_stop_cb	3
../tinyusb/demo/msc_disk.c:346:9:tud_msc_read10_cb	5
../tinyusb/demo/msc_disk.c:428:6:tud_msc_is_writable_cb	1
../tinyusb/demo/msc_disk.c:441:9:tud_msc_write10_cb	5
../tinyusb/demo/msc_disk.c:491:9:tud_msc_scsi_cb	1
