../tinyusb/demo/usb_app.c:665:6:usb_device_task	2
../tinyusb/demo/usb_app.c:983:6:audio_isr_task	2
../tinyusb/demo/usb_app.c:1048:6:led_blinking_task	1
../tinyusb/demo/usb_app.c:636:6:usb_main	1
../tinyusb/demo/usb_app.c:698:6:tud_mount_cb	1
../tinyusb/demo/usb_app.c:704:6:tud_umount_cb	1
../tinyusb/demo/usb_app.c:712:6:tud_suspend_cb	1
../tinyusb/demo/usb_app.c:719:6:tud_resume_cb	1
../tinyusb/demo/usb_app.c:885:6:tud_audio_get_req_entity_cb	13
../tinyusb/demo/usb_app.c:902:6:tud_audio_set_req_entity_cb	11
../tinyusb/demo/usb_app.c:916:6:tud_audio_set_itf_close_ep_cb	3
../tinyusb/demo/usb_app.c:929:6:tud_audio_set_itf_cb	4
../tinyusb/demo/usb_app.c:949:6:tud_audio_rx_done_pre_read_cb	1
../tinyusb/demo/usb_app.c:960:6:tud_audio_tx_done_pre_load_cb	1
../tinyusb/demo/usb_app.c:971:6:tud_audio_fb_done_cb	1
