../freertos/portable/port.c:263:13:prvPortStartFirstTask	1
../freertos/portable/port.c:756:13:vPortEnableVFP	1
../freertos/portable/port.c:218:13:prvTaskExitError	3
../freertos/portable/port.c:186:15:pxPortInitialiseStack	1
../freertos/portable/port.c:244:6:SVC_Handler	1
../freertos/portable/port.c:393:6:vPortEndScheduler	2
../freertos/portable/port.c:401:6:vPortEnterCritical	3
../freertos/portable/port.c:418:6:vPortExitCritical	3
../freertos/portable/port.c:430:6:PendSV_Handler	1
../freertos/portable/port.c:489:6:SysTick_Handler	2
../freertos/portable/port.c:734:32:vPortSetupTimerInterrupt	1
../freertos/portable/port.c:290:12:xPortStartScheduler	3
../freertos/portable/port.c:773:10:vPortValidateInterruptPriority	4
