../tinyusb/src/common/tusb_fifo.c:356:17:advance_index	3
../tinyusb/src/common/tusb_fifo.c:420:13:_tu_fifo_peek	6
../tinyusb/src/common/tusb_fifo.c:124:13:_ff_pull_const_addr	3
../tinyusb/src/common/tusb_fifo.c:444:17:_tu_fifo_peek_n	12
../tinyusb/src/common/tusb_fifo.c:556:17:_tu_fifo_read_n	3
../tinyusb/src/common/tusb_fifo.c:101:13:_ff_push_const_addr	3
../tinyusb/src/common/tusb_fifo.c:469:17:_tu_fifo_write_n.part.0	18
../tinyusb/src/common/tusb_fifo.c:70:6:tu_fifo_config	6
../tinyusb/src/common/tusb_fifo.c:590:10:tu_fifo_count	2
../tinyusb/src/common/tusb_fifo.c:608:6:tu_fifo_empty	1
../tinyusb/src/common/tusb_fifo.c:626:6:tu_fifo_full	2
../tinyusb/src/common/tusb_fifo.c:644:10:tu_fifo_remaining	3
../tinyusb/src/common/tusb_fifo.c:670:6:tu_fifo_overflowed	2
../tinyusb/src/common/tusb_fifo.c:676:6:tu_fifo_correct_read_pointer	4
../tinyusb/src/common/tusb_fifo.c:699:6:tu_fifo_read	3
../tinyusb/src/common/tusb_fifo.c:730:10:tu_fifo_read_n	1
../tinyusb/src/common/tusb_fifo.c:753:10:tu_fifo_read_n_const_addr_full_words	1
../tinyusb/src/common/tusb_fifo.c:772:6:tu_fifo_peek	3
../tinyusb/src/common/tusb_fifo.c:795:10:tu_fifo_peek_n	3
../tinyusb/src/common/tusb_fifo.c:819:6:tu_fifo_write	6
../tinyusb/src/common/tusb_fifo.c:861:10:tu_fifo_write_n	2
../tinyusb/src/common/tusb_fifo.c:882:10:tu_fifo_write_n_const_addr_full_words	2
../tinyusb/src/common/tusb_fifo.c:896:6:tu_fifo_clear	5
../tinyusb/src/common/tusb_fifo.c:919:6:tu_fifo_set_overwritable	6
../tinyusb/src/common/tusb_fifo.c:951:6:tu_fifo_advance_write_pointer	1
../tinyusb/src/common/tusb_fifo.c:972:6:tu_fifo_advance_read_pointer	1
../tinyusb/src/common/tusb_fifo.c:992:6:tu_fifo_get_read_info	10
../tinyusb/src/common/tusb_fifo.c:1060:6:tu_fifo_get_write_info	6
