../tinyusb/src/device/usbd.c:82:19:tud_vendor_control_xfer_cb	1
../tinyusb/src/device/usbd.c:577:13:configuration_reset	5
../tinyusb/src/device/usbd.c:746:13:invoke_class_control	1
../tinyusb/src/device/usbd.c:48:19:tud_event_hook_cb	1
../tinyusb/src/device/usbd.c:52:19:tud_sof_cb	1
../tinyusb/src/device/usbd.c:56:29:tud_descriptor_bos_cb	1
../tinyusb/src/device/usbd.c:60:29:tud_descriptor_device_qualifier_cb	1
../tinyusb/src/device/usbd.c:64:29:tud_descriptor_other_speed_configuration_cb	1
../tinyusb/src/device/usbd.c:69:19:tud_mount_cb	1
../tinyusb/src/device/usbd.c:72:19:tud_umount_cb	1
../tinyusb/src/device/usbd.c:75:19:tud_suspend_cb	1
../tinyusb/src/device/usbd.c:79:19:tud_resume_cb	1
../tinyusb/src/device/usbd.c:87:19:dcd_deinit	1
../tinyusb/src/device/usbd.c:92:19:dcd_connect	1
../tinyusb/src/device/usbd.c:96:19:dcd_disconnect	1
../tinyusb/src/device/usbd.c:100:19:dcd_dcache_clean	1
../tinyusb/src/device/usbd.c:105:19:dcd_dcache_invalidate	1
../tinyusb/src/device/usbd.c:110:19:dcd_dcache_clean_invalidate	1
../tinyusb/src/device/usbd.c:429:14:tud_speed_get	1
../tinyusb/src/device/usbd.c:433:6:tud_connected	1
../tinyusb/src/device/usbd.c:437:6:tud_mounted	1
../tinyusb/src/device/usbd.c:441:6:tud_suspended	1
../tinyusb/src/device/usbd.c:445:6:tud_remote_wakeup	3
../tinyusb/src/device/usbd.c:452:6:tud_disconnect	1
../tinyusb/src/device/usbd.c:457:6:tud_connect	1
../tinyusb/src/device/usbd.c:469:6:tud_inited	1
../tinyusb/src/device/usbd.c:473:6:tud_rhport_init	18
../tinyusb/src/device/usbd.c:541:6:tud_deinit	6
../tinyusb/src/device/usbd.c:594:6:tud_task_event_ready	2
../tinyusb/src/device/usbd.c:1203:24:dcd_event_handler	34
../tinyusb/src/device/usbd.c:1302:6:usbd_int_set	2
../tinyusb/src/device/usbd.c:1310:6:usbd_spin_lock	2
../tinyusb/src/device/usbd.c:1313:6:usbd_spin_unlock	2
../tinyusb/src/device/usbd.c:1342:6:usbd_defer_func	6
../tinyusb/src/device/usbd.c:1357:6:usbd_edpt_open	5
../tinyusb/src/device/usbd.c:1318:6:usbd_open_edpt_pair	8
../tinyusb/src/device/usbd.c:1366:6:usbd_edpt_claim	1
../tinyusb/src/device/usbd.c:1379:6:usbd_edpt_release	1
../tinyusb/src/device/usbd.c:1389:6:usbd_edpt_xfer	5
../tinyusb/src/device/usbd.c:1428:6:usbd_edpt_xfer_fifo	5
../tinyusb/src/device/usbd.c:1456:6:usbd_edpt_busy	1
../tinyusb/src/device/usbd.c:1465:6:usbd_edpt_stall	1
../tinyusb/src/device/usbd.c:1478:6:usbd_edpt_clear_stall	1
../tinyusb/src/device/usbd.c:1491:6:usbd_edpt_stalled	1
../tinyusb/src/device/usbd.c:613:6:tud_task_ext	112
../tinyusb/src/device/usbd.c:1504:6:usbd_edpt_close	1
../tinyusb/src/device/usbd.c:1525:6:usbd_sof_enable	3
../tinyusb/src/device/usbd.c:462:6:tud_sof_cb_enable	1
../tinyusb/src/device/usbd.c:1542:6:usbd_edpt_iso_alloc	3
../tinyusb/src/device/usbd.c:1554:6:usbd_edpt_iso_activate	5
