../fatfs_r0.15b/source/ff.c:629:14:ld_32	1
../fatfs_r0.15b/source/ff.c:664:13:st_32	1
../fatfs_r0.15b/source/ff.c:1160:14:clst2sect	2
../fatfs_r0.15b/source/ff.c:3167:12:get_ldnumber	7
../fatfs_r0.15b/source/ff.c:3635:16:validate	6
../fatfs_r0.15b/source/ff.c:1058:16:sync_window	5
../fatfs_r0.15b/source/ff.c:1883:13:st_clust	2
../fatfs_r0.15b/source/ff.c:1080:16:move_window	3
../fatfs_r0.15b/source/ff.c:3314:13:check_fs	15
../fatfs_r0.15b/source/ff.c:1255:16:put_fat	12
../fatfs_r0.15b/source/ff.c:1676:16:dir_clear	4
../fatfs_r0.15b/source/ff.c:1111:16:sync_fs	4
../fatfs_r0.15b/source/ff.c:3408:16:mount_volume	41
../fatfs_r0.15b/source/ff.c:2639:13:get_fileinfo.part.0.isra	4
../fatfs_r0.15b/source/ff.c:1866:14:ld_clust.isra	2
../fatfs_r0.15b/source/ff.c:1177:14:get_fat.isra	11
../fatfs_r0.15b/source/ff.c:1715:16:dir_sdi.constprop	10
../fatfs_r0.15b/source/ff.c:1445:16:remove_chain	11
../fatfs_r0.15b/source/ff.c:1540:14:create_chain	26
../fatfs_r0.15b/source/ff.c:1763:16:dir_next	15
../fatfs_r0.15b/source/ff.c:3080:16:follow_path	42
../fatfs_r0.15b/source/ff.c:2327:16:dir_read.constprop	10
../fatfs_r0.15b/source/ff.c:2487:16:dir_register	7
../fatfs_r0.15b/source/ff.c:3679:9:f_mount	5
../fatfs_r0.15b/source/ff.c:3739:9:f_open	28
../fatfs_r0.15b/source/ff.c:3935:9:f_read	20
../fatfs_r0.15b/source/ff.c:4035:9:f_write	24
../fatfs_r0.15b/source/ff.c:4156:9:f_sync	6
../fatfs_r0.15b/source/ff.c:4237:9:f_close	3
../fatfs_r0.15b/source/ff.c:4453:9:f_lseek	25
../fatfs_r0.15b/source/ff.c:4617:9:f_opendir	9
../fatfs_r0.15b/source/ff.c:4682:9:f_closedir	2
../fatfs_r0.15b/source/ff.c:4712:9:f_readdir	7
../fatfs_r0.15b/source/ff.c:4802:9:f_stat	7
../fatfs_r0.15b/source/ff.c:4839:9:f_getfree	14
../fatfs_r0.15b/source/ff.c:4936:9:f_truncate	12
../fatfs_r0.15b/source/ff.c:4987:9:f_unlink	12
../fatfs_r0.15b/source/ff.c:5082:9:f_mkdir	10
../fatfs_r0.15b/source/ff.c:5170:9:f_rename	18
../fatfs_r0.15b/source/ff.c:5941:9:f_mkfs	75
../fatfs_r0.15b/source/ff.c:7124:9:f_setcp	5
