../fatfs_r0.15b/source/ff.c:629:14:ld_32	1
../fatfs_r0.15b/source/ff.c:641:14:ld_64	1
../fatfs_r0.15b/source/ff.c:664:13:st_32	1
../fatfs_r0.15b/source/ff.c:673:13:st_64	1
../fatfs_r0.15b/source/ff.c:694:12:dbc_1st	5
../fatfs_r0.15b/source/ff.c:1160:14:clst2sect	2
../fatfs_r0.15b/source/ff.c:2071:13:sum_sfn	2
../fatfs_r0.15b/source/ff.c:2093:13:xdir_sum	2
../fatfs_r0.15b/source/ff.c:3167:12:get_ldnumber	7
../fatfs_r0.15b/source/ff.c:3244:14:crc32	2
../fatfs_r0.15b/source/ff.c:3635:16:validate	6
../fatfs_r0.15b/source/ff.c:1058:16:sync_window	5
../fatfs_r0.15b/source/ff.c:807:13:put_utf	5
../fatfs_r0.15b/source/ff.c:2639:13:get_fileinfo	28
../fatfs_r0.15b/source/ff.c:2114:13:xname_sum	2
../fatfs_r0.15b/source/ff.c:1883:13:st_clust	2
../fatfs_r0.15b/source/ff.c:1080:16:move_window	4
../fatfs_r0.15b/source/ff.c:3314:13:check_fs	17
../fatfs_r0.15b/source/ff.c:1360:16:change_bitmap	6
../fatfs_r0.15b/source/ff.c:1177:14:get_fat	22
../fatfs_r0.15b/source/ff.c:1715:16:dir_sdi	12
../fatfs_r0.15b/source/ff.c:1255:16:put_fat	14
../fatfs_r0.15b/source/ff.c:1419:16:fill_last_frag	4
../fatfs_r0.15b/source/ff.c:1396:16:fill_first_frag	4
../fatfs_r0.15b/source/ff.c:1445:16:remove_chain	27
../fatfs_r0.15b/source/ff.c:1676:16:dir_clear	4
../fatfs_r0.15b/source/ff.c:1111:16:sync_fs	8
../fatfs_r0.15b/source/ff.c:3408:16:mount_volume	72
../fatfs_r0.15b/source/ff.c:3286:14:make_rand.constprop	3
../fatfs_r0.15b/source/ff.c:1540:14:create_chain	44
../fatfs_r0.15b/source/ff.c:1763:16:dir_next	15
../fatfs_r0.15b/source/ff.c:1824:16:dir_alloc	9
../fatfs_r0.15b/source/ff.c:2593:16:dir_remove	7
../fatfs_r0.15b/source/ff.c:2148:16:load_xdir	19
../fatfs_r0.15b/source/ff.c:2247:16:store_xdir	5
../fatfs_r0.15b/source/ff.c:2327:16:dir_read.constprop	26
../fatfs_r0.15b/source/ff.c:2405:16:dir_find	34
../fatfs_r0.15b/source/ff.c:2487:16:dir_register	45
../fatfs_r0.15b/source/ff.c:2200:13:init_alloc_info.isra	1
../fatfs_r0.15b/source/ff.c:1866:14:ld_clust.isra	2
../fatfs_r0.15b/source/ff.c:3080:16:follow_path	62
../fatfs_r0.15b/source/ff.c:3679:9:f_mount	5
../fatfs_r0.15b/source/ff.c:3739:9:f_open	32
../fatfs_r0.15b/source/ff.c:3935:9:f_read	21
../fatfs_r0.15b/source/ff.c:4035:9:f_write	26
../fatfs_r0.15b/source/ff.c:4156:9:f_sync	12
../fatfs_r0.15b/source/ff.c:4237:9:f_close	3
../fatfs_r0.15b/source/ff.c:4453:9:f_lseek	29
../fatfs_r0.15b/source/ff.c:4617:9:f_opendir	10
../fatfs_r0.15b/source/ff.c:4682:9:f_closedir	2
../fatfs_r0.15b/source/ff.c:4712:9:f_readdir	6
../fatfs_r0.15b/source/ff.c:4802:9:f_stat	6
../fatfs_r0.15b/source/ff.c:4839:9:f_getfree	21
../fatfs_r0.15b/source/ff.c:4936:9:f_truncate	12
../fatfs_r0.15b/source/ff.c:4987:9:f_unlink	14
../fatfs_r0.15b/source/ff.c:5082:9:f_mkdir	13
../fatfs_r0.15b/source/ff.c:5170:9:f_rename	28
../fatfs_r0.15b/source/ff.c:5941:9:f_mkfs	144
../fatfs_r0.15b/source/ff.c:7124:9:f_setcp	5
