../letter-shell-3.x/src/shell.c:531:23:shellStringCopy	2
../letter-shell-3.x/src/shell.c:296:13:shellWriteByte.isra	1
../letter-shell-3.x/src/shell.c:1547:6:shellLeft	2
../letter-shell-3.x/src/shell.c:1531:6:shellRight	2
../letter-shell-3.x/src/shell.c:260:6:shellRemove	3
../letter-shell-3.x/src/shell.c:277:8:shellGetCurrent	4
../letter-shell-3.x/src/shell.c:310:16:shellWriteString	2
../letter-shell-3.x/src/shell.c:1965:6:shellClear	2
../letter-shell-3.x/src/shell.c:362:13:shellWritePrompt.constprop	2
../letter-shell-3.x/src/shell.c:390:6:shellPrint	2
../letter-shell-3.x/src/shell.c:455:13:shellCheckPermission	6
../letter-shell-3.x/src/shell.c:476:13:shellToHex	3
../letter-shell-3.x/src/shell.c:575:20:shellGetCommandName	4
../letter-shell-3.x/src/shell.c:499:13:shellToDec	4
../letter-shell-3.x/src/shell.c:1337:13:shellWriteReturnValue	1
../letter-shell-3.x/src/shell.c:640:6:shellListItem	11
../letter-shell-3.x/src/shell.c:687:6:shellListCommand	4
../letter-shell-3.x/src/shell.c:1917:6:shellCmds	2
../letter-shell-3.x/src/shell.c:707:6:shellListVar	4
../letter-shell-3.x/src/shell.c:1933:6:shellVars	2
../letter-shell-3.x/src/shell.c:728:6:shellListUser	4
../letter-shell-3.x/src/shell.c:1901:6:shellUsers	2
../letter-shell-3.x/src/shell.c:749:6:shellListKey	4
../letter-shell-3.x/src/shell.c:1949:6:shellKeys	2
../letter-shell-3.x/src/shell.c:770:6:shellListAll	1
../letter-shell-3.x/src/shell.c:791:6:shellDeleteCommandLine	2
../letter-shell-3.x/src/shell.c:805:6:shellClearCommandLine	2
../letter-shell-3.x/src/shell.c:1506:6:shellUp	3
../letter-shell-3.x/src/shell.c:1564:6:shellTab	16
../letter-shell-3.x/src/shell.c:1518:6:shellDown	4
../letter-shell-3.x/src/shell.c:821:6:shellInsertByte	8
../letter-shell-3.x/src/shell.c:868:6:shellDeleteByte	10
../letter-shell-3.x/src/shell.c:1666:6:shellBackspace	1
../letter-shell-3.x/src/shell.c:1681:6:shellDelete	1
../letter-shell-3.x/src/shell.c:921:5:shellSplit	15
../letter-shell-3.x/src/shell.c:1025:15:shellSeekCommand	7
../letter-shell-3.x/src/shell.c:1744:6:shellHelp	5
../letter-shell-3.x/src/shell.c:1067:5:shellGetVarValue	7
../letter-shell-3.x/src/shell.c:1160:12:shellShowVar	2
../letter-shell-3.x/src/shell.c:1105:5:shellSetVarValue	10
../letter-shell-3.x/src/shell.c:1203:5:shellSetVar	4
../letter-shell-3.x/src/shell.c:1310:6:shellSetUser	5
../letter-shell-3.x/src/shell.c:182:6:shellInit	4
../letter-shell-3.x/src/shell.c:1241:14:shellRunCommand	10
../letter-shell-3.x/src/shell.c:1445:6:shellNormalInput	1
../letter-shell-3.x/src/shell.c:1457:6:shellExec	11
../letter-shell-3.x/src/shell.c:1694:6:shellEnter	1
../letter-shell-3.x/src/shell.c:1767:6:shellHandler	13
../letter-shell-3.x/src/shell.c:1880:6:shellTask	3
../letter-shell-3.x/src/shell.c:1985:5:shellRun	4
